# MovieCatalogueApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nugrahaa/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nugrahaa/moviecatalogue/view/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugrahaa/moviecatalogue/data/: DataSource.kt  Repository.kt
app/src/main/java/com/nugrahaa/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/nugrahaa/moviecatalogue/data/remote/: MovieDataSource.kt  MovieRemoteDataSource.kt  RemoteDataSource.kt  TVShowRemoteDataSource.kt
app/src/main/java/com/nugrahaa/moviecatalogue/di/: Injection.kt
app/src/main/java/com/nugrahaa/moviecatalogue/model/: DataSource.kt  MovieEntity.kt  Repository.kt  TvShowEntity.kt
app/src/main/java/com/nugrahaa/moviecatalogue/model/local/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/nugrahaa/moviecatalogue/model/offline/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/nugrahaa/moviecatalogue/model/online/: Movie.kt  ResponseMovie.kt  ResponseTvShow.kt  TVShow.kt
app/src/main/java/com/nugrahaa/moviecatalogue/model/remote/: RemoteDataSource.kt
app/src/main/java/com/nugrahaa/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nugrahaa/moviecatalogue/repository/: Repository.kt
app/src/main/java/com/nugrahaa/moviecatalogue/utils/: DataDummy.kt
app/src/main/java/com/nugrahaa/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_t_v_show.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movies.xml  items_tvshow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nugrahaa/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/nugrahaa/moviecatalogue/data/: FakeRepository.kt  RepositoryTest.kt
(+32 files in other folders)
